Format: 3.0 (native)
Source: workspaces-wallpapers
Binary: workspaces-wallpapers
Architecture: all
Version: 1.2ubuntu3
Maintainer: Herculean Inc <hello@hercules.dev>
Homepage: https://github.com/herculean-inc/workspaces-wallpapers.git
Standards-Version: 4.4.0
Vcs-Git: https://github.com/herculean-inc/workspaces-wallpapers.git
Build-Depends: debhelper (>= 10), imagemagick
Package-List:
 workspaces-wallpapers deb x11 optional arch=all
Checksums-Sha1:
 1299f84d04b85124ad2ec043c71528e1ac920cd4 9228028 workspaces-wallpapers_1.2ubuntu3.tar.xz
Checksums-Sha256:
 b6a00a89cd4eade46768397d5458a608752bb5123f0806f0b0b233a33db1396b 9228028 workspaces-wallpapers_1.2ubuntu3.tar.xz
Files:
 061d1733b4eaea64bed065949fb182a9 9228028 workspaces-wallpapers_1.2ubuntu3.tar.xz
