Format: 3.0 (native)
Source: workspaces-wallpapers
Binary: workspaces-wallpapers
Architecture: all
Version: 1.2ubuntu1
Maintainer: Herculean Inc <hello@hercules.dev>
Homepage: https://github.com/herculean-inc/workspaces-wallpapers.git
Standards-Version: 1.0
Vcs-Git: https://github.com/herculean-inc/workspaces-wallpapers.git
Build-Depends: debhelper (>= 10), imagemagick
Package-List:
 workspaces-wallpapers deb x11 optional arch=all
Checksums-Sha1:
 e9bbdc2ffc3ea4c5f239059f8016d27bd7d00c47 9228020 workspaces-wallpapers_1.2ubuntu1.tar.xz
Checksums-Sha256:
 683c4143b581d367716157b62d78ada147a00aa8d312fea05661cddcc19dcf54 9228020 workspaces-wallpapers_1.2ubuntu1.tar.xz
Files:
 0b60924b70622d1d8d9fe7ff4b9175c9 9228020 workspaces-wallpapers_1.2ubuntu1.tar.xz
